apiVersion: apps/v1
kind: Deployment
metadata:
  name: modeladapter
  namespace: aibrix-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: modeladapter
  template:
    metadata:
      labels:
        app: modeladapter
    spec:
      containers:
      - name: modeladapter
        image: aibrix/plugins:nightly
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: modeladapter
  namespace: aibrix-system
spec:
  selector:
    app: modeladapter
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: modeladapter-route
  namespace: aibrix-system
spec:
  parentRefs:
  - name: aibrix-eg # Reference to the gateway created in gateway config
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /modeladapter
    backendRefs:
    - name: modeladapter
      port: 8080