resources:
  - ../../../../dependency/kuberay-operator

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: quay.io/kuberay/operator
  newName: aibrix-container-registry-cn-beijing.cr.volces.com/aibrix/quay.io/kuberay/operator
  newTag: v1.2.1