# Kubernetes Secret template for S3 credentials
# This is a template that can be populated using secret_gen utility
apiVersion: v1
kind: Secret
metadata:
  name: aibrix-s3-credentials
  namespace: default
type: Opaque
data:
  # Base64 encoded values will be populated by the test
  access-key-id: ""
  secret-access-key: ""
  region: ""
  bucket-name: ""