apiVersion: autoscaling.aibrix.ai/v1alpha1
kind: PodAutoscaler
metadata:
  name: deepseek-coder-7b-instruct-apa
  labels:
    app.kubernetes.io/name: aibrix
    app.kubernetes.io/managed-by: kustomize
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: aibrix-model-deepseek-coder-7b-instruct
  minReplicas: 1
  maxReplicas: 10
  targetMetric: "vllm:gpu_cache_usage_perc"
  targetValue: "50"
  scalingStrategy: "APA"
