resources:
  - ../../templates/deployment/deepseek-7b
  - ../../templates/podautoscaler

patches:
- path: rename_deployment.json
  target:
    kind: Deployment
    name: deepseek-coder-7b
- path: rename_podautoscaler.json
  target:
    kind: PodAutoscaler
    name: podautoscaler-deepseek-coder
- path: patch_deployment.yaml
  target:
    kind: Deployment
    name: deepseek-coder-7b-a10
- path: patch_podautoscaler.yaml
  target:
    kind: PodAutoscaler
    name: podautoscaler-deepseek-coder-7b-a10
    
apiVersion: kustomize.config.k8s.io/v1beta1