apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepseek-coder-7b-a10
spec:
  replicas: 0
  selector:
    matchLabels:
      app: "deepseek-coder-7b-a10"
  template:
    metadata:
      labels:
        app: "deepseek-coder-7b-a10"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: gpu-name
                    operator: In
                    values:
                      - NVIDIA-A10