resources:
- orchestration_rayclusterfleet_editor_role.yaml
- orchestration_rayclusterfleet_viewer_role.yaml
- orchestration_rayclusterreplicaset_editor_role.yaml
- orchestration_rayclusterreplicaset_viewer_role.yaml
- orchestration_stormservice_editor_role.yaml
- orchestration_stormservice_viewer_role.yaml
- orchestration_roleset_editor_role.yaml
- orchestration_roleset_viewer_role.yaml

labels:
  - pairs:
      app.kubernetes.io/component: aibrix-controller-manager