namespace: aibrix-system

namePrefix: aibrix-

resources:
- ../../../crd
- ../../../rbac
- manager
- gateway
- ../../../dependency/kuberay-operator


images:
- name: quay.io/kuberay/operator
  newName: aibrix-container-registry-cn-beijing.cr.volces.com/aibrix/quay.io/kuberay/operator
  newTag: v1.2.1