resources:
- metadata.yaml
- redis.yaml

configMapGenerator:
- name: metadata-config
  namespace: aibrix-system
  files:
  - job_template_patch.yaml

patches:
# Uncomment the following lines to enable S3 as the object store
# - path: s3-env-patch.yaml
# Uncomment the following lines to enable TOS as the object store
# - path: tos-env-patch.yaml

labels:
  - pairs:
      app.kubernetes.io/component: aibrix-metadata-service