apiVersion: model.aibrix.ai/v1alpha1
kind: ModelAdapter
metadata:
  labels:
    app.kubernetes.io/name: aibrix
    app.kubernetes.io/managed-by: kustomize
  name: modeladapter-sample
spec:
  # TODO(user): Add fields here
