# Service Account for api extension
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-extension-sa
  namespace: system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: api-extension-clusterrole
rules:
  - apiGroups: ["batch"] # for batch job watching
    resources: ["jobs"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["coordination.k8s.io"] # for kopf high availability
    resources: ["leases"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["apiextensions.k8s.io"] # required by kopf
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""] # required by kopf
    resources: ["namespaces"]
    verbs: ["list", "watch"]
  - apiGroups: [""] # for ServiceAccount management
    resources: ["serviceaccounts"]
    verbs: ["get", "create", "update", "patch", "delete"]
  - apiGroups: ["rbac.authorization.k8s.io"] # for Role management
    resources: ["roles"]
    verbs: ["get", "create", "update", "patch", "delete"]
  - apiGroups: ["rbac.authorization.k8s.io"] # for RoleBinding management
    resources: ["rolebindings"]
    verbs: ["get", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: api-extension-clusterrole-binding
subjects:
  - kind: ServiceAccount
    name: api-extension-sa
    namespace: system
roleRef:
  kind: ClusterRole
  name: api-extension-clusterrole
  apiGroup: rbac.authorization.k8s.io
