apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../crd/autoscaling
  - ../../manager

namespace: aibrix-system

images:
  - name: controller
    newName: aibrix/controller-manager
    newTag: nightly
