kind: Kustomization

resources:
- ../templates/components
- a10
- l200

patches:
- patch: |-  # Use the '|' and '-' for inline patching, warm up 10 hosts and start with 7
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: deepseek-coder-7b-a10
      labels:
        model.aibrix.ai/min_replicas: "1"
    spec:
      replicas: 1
  target:
    kind: Deployment
    name: deepseek-coder-7b-a10
- patch: |-  # Use the '|' and '-' for inline patching, warm up 10 hosts and start with 7
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: deepseek-coder-7b-l20
      labels:
        model.aibrix.ai/min_replicas: "1"
    spec:
      replicas: 1
  target:
    kind: Deployment
    name: deepseek-coder-7b-l20

apiVersion: kustomize.config.k8s.io/v1beta1