# Pod autoscaler works with gpu-optimizer
apiVersion: autoscaling.aibrix.ai/v1alpha1
kind: PodAutoscaler
metadata:
  name: podautoscaler-deepseek-coder-7b-l20
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deepseek-coder-7b-l20
  metricsSources: 
    - metricSourceType: domain
      protocolType: http
      endpoint: aibrix-gpu-optimizer.aibrix-system.svc.cluster.local:8080
      path: /metrics/default/deepseek-coder-7b-l20
      targetMetric: "vllm:deployment_replicas"
      targetValue: "1"