apiVersion: model.aibrix.ai/v1alpha1
kind: ModelAdapter
metadata:
  name: lora-1
  namespace: aibrix-system
  labels:
    model.aibrix.ai: "lora-1"
    model.aibrix.ai/port: "8000"
spec:
  baseModel: llama2-70b
  podSelector:
    matchLabels:
      model.aibrix.ai: llama2-70b
  artifactURL: huggingface://yard1/llama-2-7b-sql-lora-test
  schedulerName: default
# ---
# # for test-purpose, if need to create HTTPRoute object manually
# apiVersion: gateway.networking.k8s.io/v1
# kind: HTTPRoute
# metadata:
#   name: lora-1-router
#   namespace: aibrix-system
# spec:
#   parentRefs:
#     - name: aibrix-eg
#   rules:
#     - matches:
#         - headers:
#             - type: Exact
#               name: model
#               value: lora-1
#       backendRefs:
#         - name: lora-1
#           port: 8000